{
  "name": "domain-integrity",
  "version": "0.1.1",
  "description": "Checks that a TypeScript domain's aggregate lifecycles and in-process event flows match their declared intent.",
  "type": "module",
  "license": "MIT",
  "author": "mannkostir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannkostir/domain-integrity.git"
  },
  "homepage": "https://github.com/mannkostir/domain-integrity#readme",
  "bugs": {
    "url": "https://github.com/mannkostir/domain-integrity/issues"
  },
  "keywords": [
    "ddd",
    "domain-driven-design",
    "aggregate",
    "lifecycle",
    "state-machine",
    "domain-events",
    "event-handlers",
    "saga",
    "typescript",
    "static-analysis",
    "ts-morph",
    "cli",
    "ci"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "domain-integrity": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "eslint": "^10.11.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
